spring.application.name=Bucket-Study


spring.data.mongodb.uri=mongodb://localhost:27017/BucketStudyDB
server.port=9095
spring.security.user.name=sushant
spring.security.user.password=sushant

# long random string
app.jwt.secret=9f8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8
# 1 day in milliseconds (24 * 60 * 60 * 1000)
app.jwt.expiration-ms=86400000